/*
 * Напишите функцию на C, которая примет указатель на массив чисел типа int и его размер, и
 * заполнит его числами Фибоначчи. Числа Фибоначчи образуют последовательность: 1, 1, 2, 3, 5, 8, ...
 * (каждый следующий элемент – сумма двух предыдущих). Функция не должна использовать рекурсию,
 * malloc и выделять больше 128 байт в стеке.
 */

void fibonacci(int* const arr, const int size)
{
    for(int i = 0; size > i; i++)
        arr[i] = (i < 2) ? 1 : arr[i-1]+arr[i-2];
}
